@use 'variables'
@use 'mixins'

*
  font-family: 'Josefin Sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$bg-color
  color: variables.$text-color

  a
    color: variables.$text-color
    text-decoration: none
    transition: .4s

  ul
    list-style: none

// ===== HEADER STYLES =====
.header
  display: flex
  justify-content: space-between
  align-items: center
  @include mixins.container
  position: relative

  @include mixins.mobile
    padding: 1.1rem

  // ===== BRAND/LOGO =====
  &-brand
    color: variables.$primary-color
    font-size: 3rem

  // ===== HAMBURGER MENU =====
  .hamburger-menu
    display: none // Hidden by default on desktop
    flex-direction: column
    cursor: pointer
    z-index: 1000
    padding: 5px
    position: relative

    @include mixins.mobile
      display: flex // Only show on mobile

    .hamburger-line
      width: 25px
      height: 3px
      background-color: variables.$primary-color
      margin: 3px 0
      transition: .3s ease
      border-radius: 2px

    &.active
      .hamburger-line
        &:nth-child(1)
          transform: rotate(-45deg) translate(-5px, 6px)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(45deg) translate(-5px, -6px)

  // ===== MOBILE MENU OVERLAY =====
  .mobile-menu
    display: none // Hidden by default
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.95)
    z-index: 999
    flex-direction: column
    justify-content: center
    align-items: center
    transform: translateX(-100%)
    transition: transform .3s ease-in-out

    @include mixins.mobile
      display: flex // Only show on mobile

    &.active
      transform: translateX(0)

    .header-navbar
      margin-bottom: 2rem

      ul
        flex-direction: column
        display: flex !important

        li
          margin: 1rem 0
          text-align: center

          a
            font-size: 1.2rem
            color: variables.$primary-color

            &:hover
              color: variables.$secondary-color

    .header-social-media
      ul
        display: flex !important
        flex-direction: row

        li
          margin: 0 1rem

          a
            font-size: 1.5rem
            color: variables.$primary-color

            &:hover
              color: variables.$secondary-color

  // ===== DESKTOP NAVIGATION =====
  .desktop-nav
    display: flex // Show by default on desktop
    @include mixins.mobile
      display: none // Hide on mobile

  .desktop-social
    display: flex // Show by default on desktop
    @include mixins.mobile
      display: none // Hide on mobile

  // ===== NAVIGATION STYLES =====
  &-navbar
    ul
      height: 100%
      @include mixins.flex-center

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variables.$secondary-color

        a
          &:hover
            color: variables.$secondary-color

  // ===== SOCIAL MEDIA STYLES =====
  &-social-media
    ul
      @include mixins.flex-center
      height: 100%

      @include mixins.mobile
        display: none

      li
        margin: 0 1rem

        a
          &:hover
            color: variables.$primary-color

// ===== GALLERY STYLES =====
.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  @include mixins.mobile
    flex-direction: column

  &-card
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.flex-center
    flex-direction: column
    color: variables.$primary-color

    @include mixins.mobile
      width: 90%
      margin-bottom: 6%

    &-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem

    &-btn
      padding: .6rem 2rem
      border: 2px solid variables.$primary-color
      color: variables.$primary-color
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background-color: variables.$primary-color
        color: variables.$bg-color

  // ===== GALLERY CARDS BACKGROUNDS =====
  #card-1
    @include mixins.bg-img('animais.jpg')

  #card-2
    @include mixins.bg-img('arquitetura.jpg')

  #card-3
    @include mixins.bg-img('cidade.jpg')
  
  #card-4
    @include mixins.bg-img('decoracao.jpg')

  #card-5
    @include mixins.bg-img('esportes.jpg')
  
  #card-6
    @include mixins.bg-img('natureza.jpg')

  #card-7
    @include mixins.bg-img('paisagem.jpg')

  #card-8
    @include mixins.bg-img('pessoas.jpg')

  #card-9
    @include mixins.bg-img('refeicoes.jpg')

// ===== FOOTER STYLES =====
footer
  text-align: center
  padding-bottom: 2rem

  span
    font-weight: bold
    color: variables.$secondary-color